# bbmV3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmb/bbm/v3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmb/bbm/v3/: ContentGenActivity.kt
app/src/main/java/com/gmb/bbm/v3/navigation/: DeepLinkAppWidgetProvider.kt  DeepLinkFragment.kt  FlowStepFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/gmb/bbm/v3/workmanager/: BlurActivity.java  BlurViewModel.java  Constants.java  SelectImageActivity.java
app/src/main/java/com/gmb/bbm/v3/workmanager/workers/: BlurWorker.java  CleanupWorker.java  SaveImageToFileWorker.java  WorkerUtils.java
app/src/main/res/layout/: activity_content_gen.xml  settings_fragment.xml
app/src/main/res/layout-h470dp/: navigation_activity.xml
app/src/main/res/layout-w960dp/: navigation_activity.xml
app/src/main/res/menu/: nav_drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: deep_link_appwidget_info.xml
app/src/test/java/com/gmb/bbm/v3/: ExampleUnitTest.kt
