// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {

    navigationVersion = "1.0.0-alpha06"
    constraintLayoutVersion = "2.0.0-alpha2"
    supportVersion = "1.0.0"

    versions = [:]
    versions.compileSdk = 28
    versions.minSdk = 16
    versions.targetSdk = 27
    versions.support = "28.0.0"
    versions.constraint_layout = "1.1.3"
    versions.glide = "4.8.0"
    versions.work = "1.0.0-beta01"
    versions.supportVersion = "1.0.0"
    versions.navigationVersion = "1.0.0-alpha09"
}


