apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gmb.bbm.v3"
        renderscriptTargetApi 11
        renderscriptSupportModeEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'com.google.android.material:material:' + rootProject.supportVersion
    implementation 'androidx.appcompat:appcompat:' + rootProject.supportVersion
    implementation 'androidx.cardview:cardview:' + rootProject.supportVersion
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.supportVersion
    implementation 'androidx.constraintlayout:constraintlayout:' + rootProject.constraintLayoutVersion
    implementation 'androidx.vectordrawable:vectordrawable:'+ rootProject.supportVersion

    /*implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:support-vector-drawable:28.0.0"

    implementation "com.google.android.material:material:$versions.supportVersion"
    implementation "androidx.cardview:cardview:$versions.supportVersion"
    implementation "androidx.recyclerview:recyclerview:$versions.supportVersion"*/

    //For Test
    testImplementation "junit:junit:4.12"
    //androidTestImplementation "com.android.support.test:runner:1.0.2"
    implementation 'androidx.test:runner:1.1.0'
    //androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation 'androidx.test.espresso:espresso-core:3.1.0'

    //for workManager
    implementation "android.arch.work:work-runtime:$versions.work"
    //implementation "androidx.work:work:1.0.0"
    //implementation "com.android.support:support-v4:$versions.support"
    def lifecycle_version = "2.0.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version" // use -ktx for Kotlin
    // alternatively - just LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // alternatively - Lifecycles only (no ViewModel or LiveData). Some UI
    //     AndroidX libraries use this lightweight import for Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // use kapt for Kotlin
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version" // use -ktx for Kotlin

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    implementation "com.github.bumptech.glide:glide:$versions.glide"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$versions.navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$versions.navigationVersion"
}
